@background:        #fff;
@border:            #DDD;
@placeholder:       #DDD;
@text:              #000;
@black:             #000;
@text_dark:         #222;
@text_light_gray:   #AAA;
@very_light_gray:   #EFEFEF;
@links_color:       #1E90FF;
@light_grey_color:  #f2f2f2;
@header_color_red:  #E20C0C;
@btn_bg:            #fff;
@btn_border:        #222;