#extension-standups {

  font-family: 'Lucida Grande', Helvetica, sans-serif;
  color: @text;
  text-align: left;
  border: 1px solid @light_grey_color;
  background-color: @background;
  display: block;
  position: fixed;
  text-decoration: none;
  padding: 0;
  margin: 0;
  z-index: 100000000000;
  width: 400px;
  height: 100%;
  min-height: 640px;
  top: 1px;
  right: 0;
  -webkit-transition: opacity 1.5s;
  transition: opacity 1.5s;
  font-size: 12px;

  &.minimized {
    width: 180px;
    height: 30px;
    overflow: hidden;
    min-height: 30px;
  }

  * {
    box-sizing: content-box;
  }

  a, span, div, h1, h2, h3, h4, ul, li, input, button {
    font-family: 'Lucida Grande', Helvetica, sans-serif;
    color: @text;
    text-align: left;
    font-size: 12px;
    background: none;
    font-weight: normal;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    line-height: 100%;
  }

  a {
    text-decoration: none;
    cursor: pointer;
    color: @black;
    &:hover {
      color: @header_color_red;
    }
  }

  :-webkit-full-screen .viewport {
    width: 100%;
    height: 100%;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  input, .standups-button {
    height: 35px;
    font-weight: normal;
    border: 1px solid @text_light_gray;
    border-radius: 2px;
    box-sizing: border-box;
    color: @text_dark;
    margin: 0;
    min-height: 35px;
    outline: none;
    padding: 3px 3px 4px 7px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  }

  .standups-button {
    padding: 6px 15px;
    background-color: @very_light_gray;
  }

  .standups-button:hover {
    cursor: pointer;
    color: @background;
    background: @text_dark;
  }

  .standups-button.standups-big {
    font-size: 16px;
  }

  ul.navigation {
    list-style: none;
    li {
      display: inline-block;
      float: left;
    }
  }

  .fade {
    opacity: 0.5;
  }

  .standups-center {
    text-align: center;
  }

  .viewport {

    section {
      padding-left: 10px;
      padding-right: 10px;
      margin: 0;
    }

    .standups-header {
      height: 30px;

      .standups-nav {
        margin-bottom: 5px;
        padding-top: 5px;
        ul {
          margin-top: -1px;
          .fa {
            font-size: 18px;
            padding: 2px;
          }
        }
      }
    }

  }

  .section-name {
    font-size: 18px;
    margin-left: 10px;
    color: @header_color_red;
  }

  .extension-toggled-menu {
    display: none;
    width: 100px;
    height: 50px;
    position: fixed;
    top: 10px;
    right: 10px;
  }

  .standups-right {
    float: right;
  }

  .standups-left {
    float: left;
  }
}

