#extension-standups .standups-teams {

  .standups-header {
    overflow: auto;
    padding: 0.5em;
    margin-top: 1em;

    .standups-list-header {
      font-size: 2em;
      cursor: pointer;
      display: inline-block;
    }

    .standups-header-actions {
      display: inline-block;
      font-size: 16px;
      padding-top: 3px;

      &.standups-left {
        margin-right: 10px;
      }
    }
  }

}